snippet "(\w*)?ref" "Create a reference"  rw
@${1:`!p if match.group(1) is not None: snip.rv=match.group(1)`}{${2:ref_name},
author    = "$3",
title     = "$4",
publisher = "$5",
year      =  ${6:enter_int},
address   = "$7",
edition   = "$8"
}$0
endsnippet

snippet web "website reference" 
@misc{${1:ref_name},
author    = "{$2}",
title     = "$3",
howpublished = {\url{$4}},
year      =  ${5:enter_int},
note = {Accessed: ${6:today}$7}
}
endsnippet


snippet art "article reference" 
@article{${1:ref_name},
author   = "{$2}",
title    = "$3",
journal  = "$4",
year     = ${5:enter_int},
pages    = "${6:start}--${7:end}",
volume   = ${8:enter_int},
number   = ${9:enter_int},
}
endsnippet
