snippet printf "printf" wA
printf("$1\n"$2); $3
endsnippet


snippet pr "printf" w
printf("$1\n"$2); $3
endsnippet


snippet struct "structure" w
struct $1 {
	$2
};
typedef struct $1 $1_t;
endsnippet


snippet of "parantheses" i
($1)$2
endsnippet


snippet sc "scanf" w
scanf("$1", ${2:&var});
endsnippet


snippet scanf "scanf" wA
scanf("$1", ${2:&var});
endsnippet


snippet for "for-loop" wA
for ($1 = $2; $1 ${3:<} $4; $5) {
	$6
}$7
endsnippet


snippet /**/ "Comment Block" bA
/******************************************************************************/
endsnippet


snippet enum "enumeration" wA
enum {
	$1,
};
endsnippet

snippet switch "Switch statement" bA
switch($1) {
	$2
}
endsnippet

snippet case "Case statement" bA
case($1):
	$2
	break;
$3
endsnippet

snippet doc "Docstring" bA
/*
 * $1
 */
endsnippet

snippet def "#define" bA
#define $1
endsnippet
