snippet "\*([ ].*$)" "Itemize list" r
*`!p snip.rv=match.group(1)`
* ${1:<++> }
endsnippet

snippet "code([ ])?([A-Za-z]*)" "Insert code in md" r
\`\`\``!p 
if match.group(2) is not None: 
	snip.rv=match.group(2)`
$0
\`\`\`
endsnippet

snippet "([A-Za-z\=\>\<]*) cc" "Make inline code" rA
\``!p 
if match.group(1) != "": 
	snip.rv = match.group(1)
`\` $0
endsnippet

snippet block "Create markdown block" b
----

${1:#} $0

----
endsnippet


snippet mn "inline math" wA
$$1$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$0
endsnippet

snippet "([0-9A-Za-z\ \-\']*) def" "definition" rw
def: (`!p snip.rv=match.group(1)`)$0
endsnippet


snippet "([0-9A-Za-z\ \-\']*) thm" "definition" rw
thm: (`!p snip.rv=match.group(1)`)$0
endsnippet

snippet "([0-9A-Za-z\ \-\']*) ex" "definition" rw
ex: (`!p snip.rv=match.group(1)`)$0
endsnippet


snippet dm "display math" bA
$$
	$1
$$$0
endsnippet
