##### SAMPLE TMUX.CONF

# Colour for terminal prompt
set -g default-terminal "screen-256color"
set -g history-limit 10000

# vi-mode stuff
set -g mode-keys vi
set -g status-keys vi
                                                                                                                           
# Status Bar                                                                                                               
set -g status-bg '#333333'
set -g status-fg white
set -g status-justify centre
set -g status-left-length 20

# minimal, red parens around current
set -g window-status-format '#[fg=cyan,dim]#I#[fg=blue] #[default]#W#[fg=grey,dim]#F'
set -g window-status-current-format '#[fg=red,dim](#[fg=cyan]#I #[fg=white,bold]#W#[default,fg=white,dim]#F#[fg=red,dim])'

# tmux copy to clipboard in copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi v send-keys -X begin-selection
# minimal                                                                                                                  
#set -g status-left '#[fg=yellow]#S#[fg=white]:#h'
#set -g status-right '#[fg=white]#(w | head -1 | cut -d: -f4 | sed 's/,//g') '

# Options that aren't working.
## without this tmux tries to source .bashrc from "."                                                                       
#set -g default-path $HOME
#setw -g utf8 on
#bind R source-file ~/.tmux.conf; display-message "source-file done"
#set -g status-utf8 on
